<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Обед</title>
  <style>
    body {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      font-family: "Roboto";
    }

    ul {
      display: flex;
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    li {
      margin: 0 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      opacity: 0.3;
      color: #333;
      font-weight: bold;
      padding: 10px;
      border-radius: 5px;
    }

    li div {
      width: 80px;
      height: 80px;
      background-size: cover;
      background-position: center;
      border-radius: 50%;
    }

    li.active {
      color: #000;
      opacity: 1;
      background-color: #dbffdf;
    }

    button, a {
      margin-top: 15px;
    }

  </style>
</head>

<body>
<h2>Кто заказывает хавчик?</h2>
<ul>
  <li>
    <div style="background-image:url('/img/ak.PNG')"></div>
    <span>Andrei Krawchenko</span>
  </li>
  <li class="active">
    <div style="background-image:url('/img/akh.PNG')"></div>
    <span>Andrey Khodan</span>
  </li>
  <li>
    <div style="background-image:url('/img/ann.PNG')"></div>
    <span>Ann</span>
  </li>
  <li class="active">
    <div style="background-image:url('/img/dmo.PNG')"></div>
    <span>Dmitry O</span>
  </li>
  <li class="active">
    <div style="background-image:url('/img/dmk.PNG')"></div>
    <span>Dmitry Kushnerov</span>
  </li>
  <li>
    <div style="background-image:url('/img/iv.PNG')"></div>
    <span>Ivan</span>
  </li>
  <li>
    <div style="background-image:url('/img/ma.PNG')"></div>
    <span>Michael</span>
  </li>
  <li>
    <div style="background-image:url('/img/ss.jpg')"></div>
    <span>Stas</span>
  </li>
  <li>
    <div style="background-image:url('/img/dy.PNG')"></div>
    <span>Dmitry Y</span>
  </li>
  <li class="active">
    <div style="background-image:url('/img/v.PNG')"></div>
    <span>Vadim</span>
  </li>
  <li>
    <div style="background-image:url('/img/s.PNG')"></div>
    <span>Sergey</span>
  </li>
  <li>
    <div style="background-image:url('/img/vov.PNG')"></div>
    <span>Uladzimir</span>
  </li>
  <li>
    <div style="background-image:url('/img/sas.PNG')"></div>
    <span>Sasha</span>
  </li>
</ul>
<button id="btn">Рандом</button>
<a target="_blank" style="display:none;" id="share" href="/" onclick="window.open(this.href, 'Share link', 'width=400,height=600,toolbar=0,status=0'); return false">Расшарить</a>

<script>
  document.getElementsByTagName('ul')[0].addEventListener('click', function(e) {
    const target = e.target.tagName === 'LI' ? e.target : e.target.parentElement
    if (target.tagName != 'LI') return
    target.classList.toggle('active')
  })

  const btn = document.getElementById('btn')

  btn.addEventListener('click', async function() {
    const items = document.getElementsByClassName('active')
    if (items.length === 1 || !items.length) {
      alert("Чет не то")
      return
    }

    let response = await fetch(
      `https://www.random.org/integers/?num=1&min=0&max=${items.length -
        1}&col=1&base=10&format=plain&rnd=new`
    )

    if (response.ok) {
      let json = await response.json();
      const winner = items[parseInt(json, 10)];

      const allItems = document.getElementsByTagName('li');
      for (let i = 0; i < allItems.length; i++) {
        const elem = allItems[i];
        if (winner != elem) {
          elem.style.display = 'none'
        }
      }

      document.getElementsByTagName('h2')[0].innerHTML = 'Заказывает'
      btn.style.display = 'none'
      const share = document.getElementById('share')
      share.style.display = 'block'
      const winnerName = winner.children[1].innerHTML
      share.href = `https://web.skype.com/share?url=https://vesurbag.github.io&text=Заказывает хавчик ${winnerName}\n&utm_source=share2`
    } else {
      alert('Ошибка HTTP: ' + response.status);
    }
  });
</script>
</body>
</html>
